{
  "name": "job-portal-system",
  "version": "1.0.0",
  "description": "Job Portal System with MERN Stack",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "client": "cd client && npm start",
    "client-install": "cd client && npm install",
    "install-all": "npm install && cd client && npm install"
  },
  "keywords": ["job-portal", "mern", "mongodb", "express", "react", "node"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.5.0",
    "dotenv": "^16.3.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "cors": "^2.8.5",
    "multer": "^1.4.5-lts.1",
    "pdf-parse": "^1.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}

